# github-client

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/mqueiroz/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mqueiroz/github/: MainActivity.kt
app/src/main/java/me/mqueiroz/github/model/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/me/mqueiroz/github/model/data/: License.kt  Owner.kt  Repo.kt
app/src/main/java/me/mqueiroz/github/model/network/: GetReposResponse.kt  GithubService.kt
app/src/main/java/me/mqueiroz/github/presentation/: MainActivity.kt
app/src/main/java/me/mqueiroz/github/presentation/base/: BaseViewHolder.kt
app/src/main/java/me/mqueiroz/github/presentation/repo/: RepoFragment.kt  RepoViewModel.kt
app/src/main/java/me/mqueiroz/github/presentation/repos/: RepoViewHolder.kt  ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt  ReposViewState.kt  RepositoriesFragment.kt
app/src/main/java/me/mqueiroz/github/presentation/repositories/: RepoViewHolder.kt  ReposAdapter.kt  ReposViewModel.kt  RepositoriesFragment.kt
app/src/main/java/me/mqueiroz/github/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchFragmentState.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/me/mqueiroz/github/utils/: SingleLiveEvent.java
app/src/main/java/me/mqueiroz/github/utils/schedulers/: RuntimeSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/drawable/: horizontal_divider.xml  ic_error_outline.xml  ic_star_18dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_repositories.xml  fragment_search.xml  list_item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/mqueiroz/github/: ExampleUnitTest.kt
app/src/test/java/me/mqueiroz/github/model/: GithubRepositoryImplTest.kt
app/src/test/java/me/mqueiroz/github/presentation/repos/: ReposViewModelTest.kt
app/src/test/java/me/mqueiroz/github/presentation/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
