// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        core_ktx_version = '1.0.1'
        core_testing_version = '2.0.0-rc01'
        appcompat_version = '1.0.2'
        lifecycle_version = '2.0.0-rc01'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.0.0'
        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'
        moshi_version = '1.8.0'
        retrofit_version = '2.5.0'
        picasso_version = '2.71828'
        junit_version = '4.12'
        mockito_version = '2.27.0'
        android_test_runner_version = '1.1.1'
        espresso_core_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
