<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/repo_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/repo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@+id/repo_image"
        app:layout_constraintStart_toStartOf="@+id/repo_name"
        app:layout_constraintTop_toBottomOf="@+id/repo_name"
        tools:text="Repository Description with two or more lines. Repository Description with two or more lines." />

    <TextView
        android:id="@+id/repo_forks"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_fork"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/repo_description"
        app:layout_constraintTop_toBottomOf="@+id/repo_description"
        tools:ignore="RtlHardcoded"
        tools:text="1000" />

    <TextView
        android:id="@+id/repo_stars"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_star_18dp"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/repo_forks"
        app:layout_constraintStart_toEndOf="@+id/repo_forks"
        app:layout_constraintTop_toTopOf="@+id/repo_forks"
        tools:ignore="RtlHardcoded"
        tools:text="1000" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/repo_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repo_name"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/repo_owner_username"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/repo_image"
        app:layout_constraintStart_toStartOf="@+id/repo_image"
        app:layout_constraintTop_toBottomOf="@+id/repo_image"
        tools:text="username" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/repo_owner_username"
        app:layout_constraintEnd_toEndOf="@+id/repo_image"
        app:layout_constraintStart_toStartOf="@+id/repo_image"
        app:layout_constraintTop_toTopOf="@+id/repo_image" />

</androidx.constraintlayout.widget.ConstraintLayout>